<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="fengshan.admin.production.admin" %>

<!DOCTYPE html>

<html >
<head runat="server">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> 东阳尚方订单系统 </title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container body">
          <div class="main_container">
            <div class="col-md-3 left_col">
              <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0; text-align: center;">
                  <a href="orders.html" class="site_title"><span>东阳尚方装饰</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix" style="display:none;">
                  <div class="profile_pic">
                    <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                  </div>
                  <div class="profile_info">
                    <span>欢迎,</span>
                    <h2>金军航</h2>
                  </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                  <div class="menu_section">
               
                    <ul class="nav side-menu">
                      <li id="orderMenu"><a><i class="fa fa-home"></i> 订单 <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                          <li><a href="orders.aspx">订单列表</a></li>
                          <li><a href="neworder.aspx">新增订单</a></li>
                          <li><a href="report.aspx">统计</a></li>
                          <li><a href="configlist.aspx">配置</a></li>
                          <li><a href="support.aspx">技术支持</a></li>
                        </ul>
                      </li>
            
                    </ul>
                  </div>
          

                </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                
                <!-- /menu footer buttons -->
              </div>
            </div>

        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt=""><%= user.name %>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> 个人信息</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>设置</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">帮助</a></li>
                    <li><a href="#" onclick="logout();"><i class="fa fa-sign-out pull-right"></i> 退出</a></li>
                  </ul>
                </li>

                
              </ul>
            </nav>
          </div>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                 <form id="form1" runat="server">
                <!-- page content -->
                <div class="right_col" role="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /page content -->
                 </form>
            </asp:ContentPlaceHolder>

            <!-- footer content -->
            <footer>
              <div class="pull-right">
                copyright@东阳尚方装饰有限公司
              </div>
              <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
          </div>
        </div>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="JSPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <script src="./js/master.js"></script>
</body>
</html>
